# ibatis

./: .classpath  .gitignore  ReadMe.txt  pom.xml
src/main/java/com/woyo/pay/tools/ibatis/: Main.java  ORMTools.java
src/main/java/com/woyo/pay/tools/ibatis/dto/: IbatisConfigDTO.java
src/main/java/com/woyo/pay/tools/ibatis/util/: FreeMarkerTemplateUtil.java  JiBXUtil.java
src/main/resources/config/: config.xml
src/main/resources/ftl/: iBatisConfig.ftl  javaDao.ftl  javaDaoImpl.ftl  javaDto.ftl  javaModel.ftl  sqlmap-config.ftl
