<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.common.item.root</groupId>
	    <artifactId>xcm-common-root</artifactId>
	    <version>0.0.1</version>
	  </parent>
	<groupId>com.app.tools</groupId>
	<artifactId>ibatis</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.11</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>cn.guoyukun.jdbc</groupId>
		  <artifactId>oracle-ojdbc6</artifactId>
		  <version>11.2.0.4.0</version>
		</dependency>
		<dependency>
		  <groupId>freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.8</version>
		</dependency>
		<dependency>
		  <groupId>com.niwodai.tech</groupId>
		  <artifactId>ibatis-config</artifactId>
		  <version>0.0.1</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.25</version>
		</dependency>		
	</dependencies>
</project>
